# OpenConnect GUI

[![Last Release:](https://img.shields.io/github/release/openconnect/openconnect-gui.svg)](https://github.com/openconnect/openconnect-gui/releases)
[![Downloades](https://img.shields.io/github/downloads/openconnect/openconnect-gui/latest/total.svg)](https://github.com/openconnect/openconnect-gui/releases)
[![License: GPL v2](https://img.shields.io/badge/License-GPL%20v2-blue.svg)](https://img.shields.io/badge/License-GPL%20v2-blue.svg)
[![Join the chat at https://gitter.im/openconnect-gui/Lobby](https://badges.gitter.im/openconnect-gui/Lobby.svg)](https://gitter.im/openconnect-gui/Lobby?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge) 

This is the GUI client for openconnect VPN.
This client is in beta testing phase. It cannot be assumed to provide
the required security.

Look to [OpenConnect-GUI](http://openconnect.github.io/openconnect-gui/) project webpage for detailed description, screen shots and other related projects.

## Supported Platforms
- Microsoft Windows 7 and newer
- macOS 10.12 and newer

## Development info
- [Software requirements](docs/sw_requirements.md)
- [Development with QtCreator](docs/dev_QtCreator.md)
- [Command line compilation](docs/dev_commandLine.md)

## Other
- [Creating release package](docs/release.md)
- [OpenConnect library compilation and dependencies](docs/openconnect.md)
- [Web page maintenance](docs/webpage.md)
- [Snapshot builds](docs/snapshots.md)

# License
The content of this project itself is licensed under the [GNU General Public License v2](LICENSE.txt)
